{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommonBoilerPlateEightConnection": "Server=ZOYAL\\SQLEXPRESS;Database=CommonBoilerPlateEightdb;Uid=common;Pwd=Common@123;TrustServerCertificate=true;Encrypt=False"

  },
  "JwtConfig": {
    "Key": "You will never know my key. Please dont try to access it"
  },
  "FileStorageSettings": {
    "RootPath": "D:\\Extra Projects\\CommonBoilerPlateEight\\CommonBoilerPlateEight.Web\\wwwroot"

  },
  "ImageBaseUrl": "https://localhost:7022/",
  "GoogleApi": "xx",
  "AllowedHosts": "*"
}
